{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "regions": ["fra1"],
  "functions": {
    "app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "SKIP_ENV_VALIDATION": "1"
    }
  }
}
